---
- name: tfswitch install
  unarchive:
    src: https://github.com/warrensbox/terraform-switcher/releases/download/v1.3.0/terraform-switcher_v1.3.0_linux_amd64.tar.gz
    dest: /usr/local/bin
    remote_src: True

- name: terraform install
  unarchive:
    src: https://releases.hashicorp.com/terraform/1.10.5/terraform_1.10.5_linux_amd64.zip
    dest: /usr/bin
    remote_src: True
